{
  "name": "@merfy-dropshipping-platform/design-systems-theme",
  "version": "0.1.9",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merfy-Dropshipping-Platform/DesignSystemsTheme.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./*": "./src/*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "^19.2.4"
  }
}
